{
  "name": "pajbot.com",
  "version": "1.0.0",
  "description": "pajbot.com website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pajlada/pajbot.com.git"
  },
  "keywords": [
    "website"
  ],
  "author": "pajlada <pajlada@bithack.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pajlada/pajbot.com/issues"
  },
  "homepage": "https://github.com/pajlada/pajbot.com#readme"
}
